# Trab_BD

./: BD.sql  README.md  figures.json  popular-banco.sql  script_requisicoes.md  scripts-relacoes.sql  scripts.sql
api/: pom.xml
api/src/main/java/org/example/api/controller/: ActionFigureController.java  ActionFigureMaterialController.java  BairroController.java  CadastroEnderecoCompletoController.java  CepEndController.java  CidadeController.java  ClienteController.java  ClienteEnderecoController.java  EnderecoController.java  EstadoController.java  FabricanteController.java  ImagemController.java  LoginController.java  LogradouroController.java  MaterialController.java  PedidoController.java  PedidoTemActionFigureController.java  RelatorioController.java
api/src/main/java/org/example/api/dto/: EnderecoDTO.java  LoginDTO.java
api/src/main/java/org/example/api/model/: ActionFigure.java  ActionFigureMaterial.java  Bairro.java  CepEnd.java  Cidade.java  Cliente.java  ClienteEndereco.java  Endereco.java  Estado.java  Fabricante.java  Imagem.java  Logradouro.java  Material.java  Pedido.java  PedidoTemActionFigure.java
api/src/main/java/org/example/api/repository/: ActionFigureMaterialRepository.java  ActionFigureRepository.java  BairroRepository.java  CepEndRepository.java  CidadeRepository.java  ClienteEnderecoRepository.java  ClienteRepository.java  EnderecoCompletoRepository.java  EnderecoRepository.java  EstadoRepository.java  FabricanteRepository.java  ImagemRepository.java  LogradouroRepository.java  MaterialRepository.java  PedidoRepository.java  PedidoTemActionFigureRepository.java  RelatorioRepository.java
api/src/main/java/org/example/api/service/: AuthService.java  EnderecoService.java
api/src/main/resources/: application.properties
