spring.application.name=api
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://sicm.dc.uel.br:5432/kikuti
spring.datasource.username=kikuti
spring.datasource.password=Luffy@OnePiece2