spring.application.name=api
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/loja_af
spring.datasource.username=postgres
spring.datasource.password=makikotori
